creature_elves_mow

[OBJECT:CREATURE]

[CUT_CREATURE:ELF]

[CREATURE:DAWNELF]
	[DESCRIPTION:A fair, graceful creature of an ancient people.]
	[NAME:dawn elf:dawn elves:gleamelven]
	[CASTE_NAME:dawn elf:dawn elves:gleamelven]
	[CREATURE_TILE:'E'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:valor]
	[PREFSTRING:self-control]
	[PREFSTRING:martial prowess]
	
	[PERSONALITY:ABSTRACT_INCLINED:0:55:100]
	[PERSONALITY:ART_INCLINED:0:60:100]
	[PERSONALITY:BRAVERY:20:60:100]
	[PERSONALITY:CONFIDENCE:20:60:100]
	[PERSONALITY:AMBITION:20:60:100]
	[PERSONALITY:PERSEVERANCE:20:60:100]
	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:60:100]
	[PERSONALITY:PRIDE:30:75:100]
	[PERSONALITY:VANITY:30:70:100]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:50:0:71000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:60:70:90:100:110:130:140]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:60:70:90:100:110:130:140]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:60:70:90:100:110:130:140]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:150]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:107]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:105:106:107:108:109:110:111]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:90:95:99:100:101:105:110]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:150]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:30:60:80:100:110:130]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:104:105]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:5]
	[CHILD:50]
	[EQUIPS]
	[DIURNAL][MATUTINAL]
	[SMELL_TRIGGER:10]

	[PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]

	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:FEMALE]
		[FEMALE]

		[CASTE_NAME:dawn maiden:dawn maidens:gleamelven]
		
		[PHYS_ATT_RANGE:STRENGTH:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:AGILITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 100: 250: 500: 750:1000:1250:1500]	Mundane Poor
		[PHYS_ATT_RANGE:ENDURANCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:RECUPERATION:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:FOCUS:				 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:INTUITION:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity
		[MENT_ATT_RANGE:MUSICALITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:PATIENCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity		
		
		[PERSONALITY:DISCORD:0:50:85]
		[PERSONALITY:VIOLENT:0:30:75]
		[PERSONALITY:ALTRUISM:0:65:100]
		[PERSONALITY:POLITENESS:10:65:100]
		
		[ORIENTATION:MALE:0:10:90][ORIENTATION:FEMALE:100:0:0]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		
		[CASTE_NAME:dawn elf:dawn elves:gleamelven]
		
		[PHYS_ATT_RANGE:STRENGTH:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:AGILITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:ENDURANCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:RECUPERATION:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:FOCUS:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:INTUITION:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:MUSICALITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:PATIENCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined		

		[ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:0:10:90]		
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:GOLDEN_YELLOW:3:GOLDENROD:3:PUMPKIN:1:RED:1:SAFFRON:3:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	
	Jewel-tones.
	[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DUSKELF]
	[DESCRIPTION:A dark, forlorn creature of a fallen people.]
	"I will diminish, and go into the West..."
	[NAME:dusk elf:dusk elves:gloamelven]
	[CASTE_NAME:dusk elf:dusk elves:gloamelven]
	[CREATURE_TILE:'E'][COLOR:1:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:somber dirges]
	[PREFSTRING:pitiable lamentations]
	[PREFSTRING:dignified sorrow]
	[PERSONALITY:ABSTRACT_INCLINED:10:55:100]
	[PERSONALITY:ART_INCLINED:10:60:100]
	[PERSONALITY:CURIOUS:0:20:80]
	[PERSONALITY:PERSEVERANCE:0:45:75]
	[PERSONALITY:VENGEFUL:0:35:75]
	[PERSONALITY:ACTIVITY_LEVEL:0:40:80]
	[PERSONALITY:PRIDE:0:25:60]
	[PERSONALITY:VANITY:0:20:60]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
[BODY_SIZE:50:0:71000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:50:70:90:100:110:130:150]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:60:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:30:60:80:90:100:120]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:140]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:150]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:107]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:105:106:107:108:109:110:111]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:90:95:99:100:101:105:110]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:150]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:30:60:80:100:110:130]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:104:105]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:5]
	[CHILD:50]
	[EQUIPS]
	[NOCTURNAL][CREPUSCULAR]
	[SMELL_TRIGGER:10]
		
	[PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]
		
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	They don't laugh.
	They don't smile.
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:FEMALE]
		[FEMALE]
		
		[CASTE_NAME:dusk maiden:dusk maidens:gloamelven]
		
		[PHYS_ATT_RANGE:STRENGTH:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:AGILITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 100: 250: 500: 750:1000:1250:1500]	Mundane Poor
		[PHYS_ATT_RANGE:ENDURANCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:RECUPERATION:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:FOCUS:				 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:INTUITION:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity
		[MENT_ATT_RANGE:MUSICALITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:PATIENCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity		

		[PERSONALITY:DISCORD:0:30:65]
		[PERSONALITY:VIOLENT:0:30:55]
		[PERSONALITY:ALTRUISM:30:65:100]
		[PERSONALITY:POLITENESS:30:65:100]
		
		[ORIENTATION:MALE:50:0:50][ORIENTATION:FEMALE:100:0:0]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		
		[CASTE_NAME:dusk elf:dusk elves:gloamelven]
		
		[PHYS_ATT_RANGE:STRENGTH:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:AGILITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:ENDURANCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:RECUPERATION:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:FOCUS:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:INTUITION:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:MUSICALITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:PATIENCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined		

		[ORIENTATION:MALE:100:0:0][ORIENTATION:FEMALE:50:0:50]
		
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:3:WHITE:1:BLACK:20]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_PINK:1:PINK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	
	Nature tones.
	[TL_COLOR_MODIFIER:IRIS_EYE_AQUA:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GREEN:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_MINT_GREEN:1:IRIS_EYE_MOSS_GREEN:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TEAL:1]
				[TLCM_NOUN:eyes:PLURAL]
				
[CREATURE:BRIGHTELF]
	[DESCRIPTION:A beautiful, decadent creature of an opulent people.]
	[NAME:bright elf:bright elves:brightelven]
	[CASTE_NAME:bright elf:bright elves:brightelven]
	[CREATURE_TILE:'E'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:137]
	[CREATURE_CLASS:MAMMAL]
	[INTELLIGENT]
	
	[STRANGE_MOODS]
	
	[CANOPENDOORS]
	[BENIGN]
	
	[PREFSTRING:decadent lives]
	[PREFSTRING:lavish parties]
	[PREFSTRING:generous hospitality]

	[PERSONALITY:VENGEFUL:0:60:100]
	[PERSONALITY:IMMODESTY:50:75:100]
	
	[PERSONALITY:LOVE_PROPENSITY:30:75:100]
	[PERSONALITY:LUST_PROPENSITY:30:75:100]
	[PERSONALITY:ENVY_PROPENSITY:30:75:100]
	[PERSONALITY:GREED:30:75:100]
	[PERSONALITY:IMMODERATION:30:75:100]
	[PERSONALITY:VANITY:30:65:100]
	[PERSONALITY:BASHFUL:0:50:75]
	[PERSONALITY:PRIVACY:0:50:75]
	[PERSONALITY:CLOSEMINDED:0:50:75]
	[PERSONALITY:TOLERANT:30:75:100]
	[PERSONALITY:GREGARIOUSNESS:30:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:50:90]
	[PERSONALITY:IMAGINATION:30:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:45:100]
	[PERSONALITY:ART_INCLINED:30:60:100]	
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:1:168:15000]
	[BODY_SIZE:50:0:71000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:50:70:90:100:110:130:150]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:60:80:100:110:130:150:170]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:170]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:150]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:107]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:105:106:107:108:109:110:111]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:90:95:99:100:101:105:110]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:150]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:30:60:80:100:110:130]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:104:105]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:5]
	[CHILD:50]
	[EQUIPS]
	[DIURNAL][MATUTINAL]
	[SMELL_TRIGGER:10]

	[PROFESSION_NAME:BLOWGUNMAN:slinger:slingers]

	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_LEARNED]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[CASTE:FEMALE]
		[FEMALE]
		
		[CASTE_NAME:bright maiden:bright maidens:brightelven]
		
		[PHYS_ATT_RANGE:STRENGTH:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:AGILITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 100: 250: 500: 750:1000:1250:1500]	Mundane Poor
		[PHYS_ATT_RANGE:ENDURANCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:RECUPERATION:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:FOCUS:				 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:INTUITION:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity
		[MENT_ATT_RANGE:MUSICALITY:			 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:PATIENCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1350:1500]	Mundane Mediocrity		

		[PERSONALITY:DISCORD:0:30:75]
		[PERSONALITY:VIOLENT:0:30:65]
		[PERSONALITY:FRIENDLINESS:30:65:100]
		[PERSONALITY:POLITENESS:30:65:100]
		
		[ORIENTATION:MALE:0:20:80][ORIENTATION:FEMALE:90:10:0]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
		
		[PHYS_ATT_RANGE:STRENGTH:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:AGILITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:TOUGHNESS:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[PHYS_ATT_RANGE:ENDURANCE:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[PHYS_ATT_RANGE:RECUPERATION:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:ANALYTICAL_ABILITY:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:CREATIVITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:EMPATHY:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:FOCUS:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:INTUITION:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:	 750:1000:1250:1500:1750:2000:3000]	Superhuman Greatness
		[MENT_ATT_RANGE:MEMORY:				 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:MUSICALITY:			 500: 750:1000:1250:1500:1750:2500]	Mundane Greatness
		[MENT_ATT_RANGE:PATIENCE:			 200: 500: 750:1000:1250:1500:2000]	Mundane Normalcy
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:	 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:SPATIAL_SENSE:		 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined
		[MENT_ATT_RANGE:WILLPOWER:			 500: 650: 750:1000:1250:1500:2250]	Mundane Inclined		

		[ORIENTATION:MALE:90:10:0][ORIENTATION:FEMALE:0:20:80]		
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
	[TL_COLOR_MODIFIER:CHOCOLATE:2:MAHOGANY:3:CINNAMON:3:RED:1:SAFFRON:2:SCARLET:1:FLAX:1:AMBER:1:SILVER:2]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:10:25:75:125:200:300]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:CINNAMON:2:COPPER:2:DARK_TAN:2:PALE_CHESTNUT:1:PEACH:1:TAN:1:TAUPE_SANDY:1:PINK:1:PALE_PINK:1:TAUPE_PALE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	
	Treasure, jewel and spice tones.
	[TL_COLOR_MODIFIER:IRIS_EYE_COPPER:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_AZURE:1:IRIS_EYE_BRASS:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_JADE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_BRONZE:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1:IRIS_EYE_CARMINE:1:]
				[TLCM_NOUN:eyes:PLURAL]