inorganic_metal_new_mow

[OBJECT:INORGANIC]

[SELECT_INORGANIC:IRON]
	[MATERIAL_VALUE:7]

[SELECT_INORGANIC:SILVER]
	[MATERIAL_VALUE:15]

[SELECT_INORGANIC:STEEL]
	[MATERIAL_VALUE:10]

[SELECT_INORGANIC:BRONZE]
	[MATERIAL_VALUE:8]

[SELECT_INORGANIC:BRASS]
	Brass was sometimes called 'mountain copper' and used in armor and weapons for millenia.
	Value is cosmetic more so than practical.
	[MATERIAL_VALUE:7]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]

[SELECT_INORGANIC:BISMUTH_BRONZE]
	High grade, work-hardened bronze for some entities. Fabricated numbers.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bright bronze]
	[STATE_NAME_ADJ:LIQUID:molten bright bronze]
	[STATE_NAME_ADJ:GAS:boiling bright bronze]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8350]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:802000]
	[IMPACT_FRACTURE:1443500]
	[IMPACT_STRAIN_AT_YIELD:747]
	[COMPRESSIVE_YIELD:1202000]
	[COMPRESSIVE_FRACTURE:1443500]
	[COMPRESSIVE_STRAIN_AT_YIELD:747] no data, used 110
	[TENSILE_YIELD:242000]
	[TENSILE_FRACTURE:341000]
	[TENSILE_STRAIN_AT_YIELD:186] 110
	[TORSION_YIELD:252000]
	[TORSION_FRACTURE:401000]
	[TORSION_STRAIN_AT_YIELD:186]
	[SHEAR_YIELD:252000]
	[SHEAR_FRACTURE:401000]
	[SHEAR_STRAIN_AT_YIELD:186] no data, used 110
	[BENDING_YIELD:252000]
	[BENDING_FRACTURE:301000]
	[BENDING_STRAIN_AT_YIELD:186]
	[MAX_EDGE:10000] Inferior for edges.
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAN]

[INORGANIC:SLAG]
	Goblinite proper.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slag]
	[STATE_NAME_ADJ:LIQUID:molten slag]
	[STATE_NAME_ADJ:GAS:boiling slag]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:985000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:210000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:210000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:210000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:210000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:9500]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:SILVERSTEEL]
	Elven steel. Surpassed through masterful craftsdwarfship.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silversteel]
	[STATE_NAME_ADJ:LIQUID:molten silversteel]
	[STATE_NAME_ADJ:GAS:boiling silversteel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7750]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:54845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2420000]
	[IMPACT_STRAIN_AT_YIELD:950]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:980] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:710000]
	[TENSILE_STRAIN_AT_YIELD:255] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:710000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:11000] Superior to steel.
	[ITEMS_HARD]
	[ITEMS_METAL]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:SMOKE]	Smoke effect for smelting operations.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:embers]
	[STATE_NAME_ADJ:LIQUID:embers]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:9000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10010]
	[SOLID_DENSITY:200]
	[DEEP_SPECIAL]

[INORGANIC:FROST]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]
	[STATE_NAME_ADJ:LIQUID:frost]
	[STATE_NAME_ADJ:GAS:frost]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:90000]
	[MELTING_POINT:500]
	[BOILING_POINT:700]
	[SOLID_DENSITY:200]
	[DEEP_SPECIAL]

