item_weapon_mow

[OBJECT:ITEM]

Cut all vanilla weapons, re-introduce them below.
This will let me compare full stats all on one sheet.

[CUT_ITEM:ITEM_WEAPON_WHIP]
[CUT_ITEM:ITEM_WEAPON_AXE_BATTLE]
[CUT_ITEM:ITEM_WEAPON_HAMMER_WAR]
[CUT_ITEM:ITEM_WEAPON_SWORD_SHORT]
[CUT_ITEM:ITEM_WEAPON_SPEAR]
[CUT_ITEM:ITEM_WEAPON_MACE]
[CUT_ITEM:ITEM_WEAPON_CROSSBOW]
[CUT_ITEM:ITEM_WEAPON_PICK]
[CUT_ITEM:ITEM_WEAPON_BOW]
[CUT_ITEM:ITEM_WEAPON_BLOWGUN]
[CUT_ITEM:ITEM_WEAPON_PIKE]
[CUT_ITEM:ITEM_WEAPON_HALBERD]
[CUT_ITEM:ITEM_WEAPON_SWORD_2H]
[CUT_ITEM:ITEM_WEAPON_SWORD_LONG]
[CUT_ITEM:ITEM_WEAPON_MAUL]
[CUT_ITEM:ITEM_WEAPON_AXE_GREAT]
[CUT_ITEM:ITEM_WEAPON_DAGGER_LARGE]
[CUT_ITEM:ITEM_WEAPON_SCOURGE]
[CUT_ITEM:ITEM_WEAPON_FLAIL]
[CUT_ITEM:ITEM_WEAPON_MORNINGSTAR]
[CUT_ITEM:ITEM_WEAPON_SCIMITAR]
[CUT_ITEM:ITEM_WEAPON_AXE_TRAINING]
[CUT_ITEM:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[CUT_ITEM:ITEM_WEAPON_SPEAR_TRAINING]

Add weapons all over again below, this time sorted by skill or type.
Cull 'slap' attacks. Add guards. Fiddle with various other things.

training weapons

[ITEM_WEAPON:ITEM_WEAPON_FIGHTER_TRAINING]
	[NAME:fighting baton:fighting baton]
	[SIZE:200]
	[SKILL:MELEE_COMBAT]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:bonk:bonks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:prod:prods:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
	
[ITEM_WEAPON:ITEM_WEAPON_CLIMBING_TRAINING]
	[NAME:climbing rope:climbing ropes]
	[SIZE:200]
	[SKILL:CLIMBING]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:whip:whips:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
	
[ITEM_WEAPON:ITEM_WEAPON_SWIMMING_TRAINING]
	[NAME:swimming floats:swimming floats]
	[SIZE:200]
	[SKILL:SWIMMING]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:beat:beats:padding:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]
	
[ITEM_WEAPON:ITEM_WEAPON_DISCIPLINE_TRAINING]
	[NAME:drill baton:drill batons] 
	[SIZE:200]
	[SKILL:DISCIPLINE]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:beat:beats:strap:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MILITARY_TACTICS_TRAINING]
	[NAME:tactical manual:tactical manuals] 
	[SIZE:200]
	[SKILL:MILITARY_TACTICS]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:recite:recites:doctrine:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:800:demonstrate:demonstrates:technique:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:800:propose:proposes:theory:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
	[NAME:training axe:training axes]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[NAME:training sword:training swords]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[NAME:training spear:training spears]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_TRAINING]
	[NAME:training dagger:training daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_TRAINING]
	[NAME:training pike:training pike]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
	[NAME:training hammer:training hammer]
	[SIZE:400]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:30000:6000:strikes:strikes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TRAINING]

misc weapons

[ITEM_WEAPON:ITEM_WEAPON_PICK]
	[NAME:pick:picks]
	[SIZE:500]
	[SKILL:MINING]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
	[NAME:whip:whips]
	[SIZE:100]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	
[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
	[NAME:scourge:scourges]
	[SIZE:300]
	[SKILL:WHIP]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:22500]
	[MATERIAL_SIZE:2]
	[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
	[NAME:blowgun:blowguns]
	[SIZE:150]
	[SKILL:MACE]
	[RANGED:BLOWGUN:BLOWDART]
	[SHOOT_FORCE:100]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SLING]
	[NAME:sling:slings]
	[SIZE:50]
	[SKILL:WHIP]
	[RANGED:BLOWGUN:BULLET] Largely unused skill.
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10:10:whip:whips:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

axe skill weapons (bladed, hafted)

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND]	One-handed axe for shield fighting and also for woodcutters.
	[NAME:hand axe:hand axes]
	[SIZE:400]
	[SKILL:AXE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]

	[ATTACK:EDGE:10000:4000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[NAME:battle axe:battle axes]
	[SIZE:800]
	[SKILL:AXE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]

	[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_POLEAXE]
	[NAME:poleaxe:poleaxe]
	[SIZE:1000]
	[SKILL:AXE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:50500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:60000:8000:hack:hacks:blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:100:500:strike:strikes:spike:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
	[NAME:great axe:great axes]
	[SIZE:1300]
	[SKILL:AXE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:42500]	Dwarves were originally too small for a great axe. They are now too proud to admit it.
	[MATERIAL_SIZE:6]
	[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

hammer skill weapons (blunt with a directional head)

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[NAME:warhammer:warhammers]
	[SIZE:400]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WARPICK]
	[NAME:warpick:warpicks]
	[SIZE:400]
	[SKILL:HAMMER]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_POLEHAMMER]
	[NAME:polehammer:polehammers]
	[SIZE:1000]
	[SKILL:HAMMER]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:50500]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:100:6000:bash:bashes:head:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10:500:strike:strikes:spike:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
	[NAME:maul:mauls]
	[SIZE:1300]
	[SKILL:HAMMER]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

sword skill weapons (hilt and blade)

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[NAME:shortsword:shortswords]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:500:strike:strikes:guard:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
	[NAME:scimitar:scimitars]
	[SIZE:300]
	[SKILL:SWORD]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_BACKSWORD]
	[NAME:backsword:backswords]
	[SIZE:500]
	[SKILL:SWORD]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:stab:stabs:hook:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:500:strike:strikes:guard:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_BROAD]
	[NAME:broadsword:broadswords]
	[SIZE:500]
	[SKILL:SWORD]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:40000:5000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:100:2500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:500:strike:strikes:guard:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SABER]
	[NAME:saber:sabers]
	[SIZE:600]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:100:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
	[NAME:longsword:longswords]
	[SIZE:700]
	[SKILL:SWORD]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:1500:half-sword stab:half-sword stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:500:strike:strikes:guard:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
	[NAME:greatsword:greatswords]
	[SIZE:900]
	[SKILL:SWORD]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:half-sword stab:half-sword stabs:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:500:strike:strikes:guard:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

spears (one-handed polearms)

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
	[NAME:spear:spears]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000] amphibian men, etc., need variants
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_FAUCHARD]
	[NAME:fauchard:fauchards]
	[SIZE:500]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:50:10000:stab:stabs:point:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:10000:4000:slash:slashes:blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

maces (club-style blunt)

[ITEM_WEAPON:ITEM_WEAPON_CLUB]
	[NAME:club:clubs]
	[SIZE:600]
	[SKILL:MACE]
	[TWO_HANDED:32500]
	[MINIMUM_SIZE:27500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_GREATCLUB]
	[NAME:greatclub:greatclubs]
	[SIZE:1200]
	[SKILL:MACE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:50500]
	[MATERIAL_SIZE:5]
	[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
	[NAME:mace:maces]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
	[NAME:flail:flails]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:42500]
	[MATERIAL_SIZE:4]
	[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
	[NAME:morningstar:morningstars]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

crossbows

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
	[NAME:crossbow:crossbows]
	[SIZE:400]
	[SKILL:MACE]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:200]

	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	
[ITEM_WEAPON:ITEM_WEAPON_ARBALEST]
	[NAME:arbalest:arbalest]
	[SIZE:700]
	[SKILL:MACE]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:1500]
	[SHOOT_MAXVEL:250]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:6]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:5:5]

bows

[ITEM_WEAPON:ITEM_WEAPON_BOW]
	[NAME:greatbow:greatbows]
	[SIZE:400]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1200]
	[SHOOT_MAXVEL:220]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVE]
	[NAME:recurve bow:recurve bows]
	[SIZE:300]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:200]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

javelins
	All javelineers will 'shoot' one or the other javelin type, then fight with the 'master' javelin in their hand.
	This is in lieu of civ-mode throwing weapons.

[ITEM_WEAPON:ITEM_WEAPON_RANGED_JAVELIN]
	[NAME:javelin:javelins]
	[SIZE:300]
	[SKILL:SPEAR]	uses spear skill, naturally
	[RANGED:THROW:JAVELIN]
	[SHOOT_FORCE:3000]	Lots of force behind an oject that heavy.
	[SHOOT_MAXVEL:250]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

pikes (very long polearms)

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
	[NAME:pike:pikes]
	[SIZE:800]
	[SKILL:PIKE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:1:5]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
	[NAME:halberd:halberds]
	[SIZE:1200]
	[SKILL:PIKE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:32500]
	[MATERIAL_SIZE:5]
	[ATTACK:EDGE:20000:8000:hack:hacks:blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:thrust:thrusts:point:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:1000:stab:stabs:spike:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_VOULGE]
	[NAME:voulge:voulges]
	[SIZE:1000]
	[SKILL:PIKE]
	[TWO_HANDED:67500]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20000:8000:hack:hacks:blade:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:2000:thrust:thrusts:point:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:50:750:stab:stabs:hook:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

daggers (short hilted blades)

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[NAME:dagger:daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_RONDEL]
	[NAME:rondel dagger:rondel daggers]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:5:1500:stab:stabs:NO_SUB:1500] Armor-piercing dagger.
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_WARKNIFE]
	[NAME:war-knife:war-knives]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:1500:1000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:2:2]