item_armor_mow

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_COAT]
[NAME:mail coat:mail coats]
[ARMORLEVEL:2]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_ARMOR:ITEM_ARMOR_GAMBESON]
[NAME:gambeson:gambesons]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]
[SOFT]
[BARRED]
[SCALED]
[LEATHER]