item_helm

[OBJECT:ITEM]

[CUT_ITEM:ITEM_HELM_HELM]
[CUT_ITEM:ITEM_HELM_CAP]
[CUT_ITEM:ITEM_HELM_HOOD]
[CUT_ITEM:ITEM_HELM_TURBAN]
[CUT_ITEM:ITEM_HELM_MASK]
[CUT_ITEM:ITEM_HELM_VEIL_HEAD]
[CUT_ITEM:ITEM_HELM_VEIL_FACE]
[CUT_ITEM:ITEM_HELM_SCARF_HEAD]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:4]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:UNDER]	A hard skullcap that can be worn under a coif or other non-shaped armor.
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[LEATHER]
[HARD]
[METAL]
[SCALED]
[SHAPED]

[ITEM_HELM:ITEM_HELM_COIF]
[NAME:coif:coifs]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:75]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MASK]
[NAME:mask:masks]
[LAYER:OVER]
[ARMORLEVEL:1]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[BARRED]
[SCALED]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_HELM:ITEM_HELM_VEIL_HEAD]
[NAME:head veil:head veils]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_VEIL_FACE]
[NAME:face veil:face veils]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_SCARF_HEAD]
[NAME:headscarf:headscarves]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_CIRCLET]
[NAME:circlet:circlets]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:5]
[LAYER_SIZE:5]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[HARD]
[METAL]