graphics_creatures_new_mow

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:WOLF_DIRE]
     [DEFAULT:CREATURES_SURFACE:0:133:AS_IS]
       [CHILD:CREATURES_SURFACE:1:133:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:133:AS_IS]
       [CHILD:CREATURES_SURFACE:3:133:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:133:AS_IS]
       [CHILD:CREATURES_SURFACE:5:133:AS_IS:CORPSE]
	   
[CREATURE_GRAPHICS:GIANT_WOLF_DIRE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:334:2:335:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:334:7:335:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:335:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:334]

[CREATURE_GRAPHICS:WOLF_MAN_DIRE]
     [DEFAULT:CREATURES_ANIMAL_PEOPLE:0:48:AS_IS]
    [ANIMATED:CREATURES_ANIMAL_PEOPLE:1:48:AS_IS]
      [CORPSE:CREATURES_ANIMAL_PEOPLE:2:48:AS_IS]

[STATUE_CREATURE_GRAPHICS:WOLF_DIRE]
     [DEFAULT:STATUES_SURFACE:0:266:0:267]
	 
[STATUE_CREATURE_GRAPHICS:GIANT_WOLF_DIRE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:334:0:335]
	 
[STATUE_CREATURE_GRAPHICS:WOLF_MAN_DIRE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:96:0:97]