inorganic_metal_new_mow

[OBJECT:INORGANIC]

[SELECT_INORGANIC:IRON]
	[MATERIAL_VALUE:7]

[SELECT_INORGANIC:SILVER]
	[MATERIAL_VALUE:15]

[SELECT_INORGANIC:STEEL]
	[MATERIAL_VALUE:10]
	[MAX_EDGE:11000]

[SELECT_INORGANIC:COPPER]
	[MAX_EDGE:9000] Inferior to iron... why wasn't this already the case?

[SELECT_INORGANIC:BRONZE]
	[MATERIAL_VALUE:8]
	[MAX_EDGE:10000] Matching iron.

[SELECT_INORGANIC:BRASS]
	Brass was sometimes called 'mountain copper' and used in armor and weapons for millenia, although the secret of its manufacture dipped in and out of knowledge.
	Value is cosmetic more so than practical. A prettier copper alternative.
	Heavier than bronze, so that's a plus.
	[MATERIAL_VALUE:7]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[MAX_EDGE:9250] Very slight improvement over copper's 9k due to hardness added by zinc.

[SELECT_INORGANIC:BISMUTH_BRONZE]
	Fantastical 'bright bronze' to replace bismuth, since bismuth is far too scientific-sounding and hard to find anyway. Fabricated numbers.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bright bronze]
	[STATE_NAME_ADJ:LIQUID:molten bright bronze]
	[STATE_NAME_ADJ:GAS:boiling bright bronze]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:8350]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:802000]
	[IMPACT_FRACTURE:1443500]
	[IMPACT_STRAIN_AT_YIELD:747]
	[COMPRESSIVE_YIELD:1202000]
	[COMPRESSIVE_FRACTURE:1443500]
	[COMPRESSIVE_STRAIN_AT_YIELD:747] no data, used 110
	[TENSILE_YIELD:242000]
	[TENSILE_FRACTURE:341000]
	[TENSILE_STRAIN_AT_YIELD:186] 110
	[TORSION_YIELD:252000]
	[TORSION_FRACTURE:401000]
	[TORSION_STRAIN_AT_YIELD:186]
	[SHEAR_YIELD:252000]
	[SHEAR_FRACTURE:401000]
	[SHEAR_STRAIN_AT_YIELD:186] no data, used 110
	[BENDING_YIELD:252000]
	[BENDING_FRACTURE:301000]
	[BENDING_STRAIN_AT_YIELD:186]
	[MAX_EDGE:10500] Inferior for edges.
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:TAN]

[INORGANIC:SLAG]
	Goblinite proper.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slag]
	[STATE_NAME_ADJ:LIQUID:molten slag]
	[STATE_NAME_ADJ:GAS:boiling slag]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:6]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:985000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:210000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:210000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:210000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:210000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:9500]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:EISLER_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:eisenstahl] 'ironsteel', a pattern-weld or otherwise composited steel. Eisler claim to fame.
	[STATE_NAME_ADJ:LIQUID:molten eisenstahl]
	[STATE_NAME_ADJ:GAS:boiling eisenstahl]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7950] marginally heavier than dwarf-steel or iron
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:11500] Acheived by using extremely hard steel on a softer iron core, 'toledo steel'.
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLUE-GRAY]

[INORGANIC:SILVERSTEEL]
	Elven steel. Surpassed through masterful craftsdwarfship, or digging deeper.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silversteel]
	[STATE_NAME_ADJ:LIQUID:molten silversteel]
	[STATE_NAME_ADJ:GAS:boiling silversteel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7650] marginally lighter than dwarf-steel
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:54845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2420000]
	[IMPACT_STRAIN_AT_YIELD:950]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:980] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:710000]
	[TENSILE_STRAIN_AT_YIELD:255] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:710000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:12000] Superior to steel.
	[ITEMS_HARD]
	[ITEMS_METAL]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:SMOKE]	Smoke effect for smelting operations. Consider a metal fume syndrome smoke effect later.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:embers]
	[STATE_NAME_ADJ:LIQUID:embers]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:9000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10010]
	[SOLID_DENSITY:200]
	[SPECIAL]

[INORGANIC:FROST]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frost]
	[STATE_NAME_ADJ:LIQUID:frost]
	[STATE_NAME_ADJ:GAS:frost]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:90000]
	[MELTING_POINT:500]
	[BOILING_POINT:700]
	[SOLID_DENSITY:200]
	[SPECIAL]

[CUT_INORGANIC:PIG_IRON] Goodbye anachronism.

[INORGANIC:STEEL_BLOOM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:impure steel]
	[STATE_NAME_ADJ:LIQUID:molten impure steel]
	[STATE_NAME_ADJ:GAS:boiling impure steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:9]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:620000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:330000]
	[BENDING_FRACTURE:620000]
	[BENDING_STRAIN_AT_YIELD:215]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[SPECIAL]

Mithril appears new, but is just a reskinned adamantine.

[INORGANIC:MITHRIL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mithril]
	[STATE_NAME_ADJ:LIQUID:molten mithril]
	[STATE_NAME_ADJ:GAS:boiling mithril]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:90000]
	[DEEP_SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:WHITE]

Adamantine is now heavier and dragon-proof-ish? Intended for melee weapons.

[CUT_INORGANIC:ADAMANTINE]

[INORGANIC:ADAMANTINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine]
	[STATE_NAME_ADJ:LIQUID:molten adamantine]
	[STATE_NAME_ADJ:GAS:boiling adamantine]
	[DISPLAY_COLOR:3:3:1]
	[BUILD_COLOR:3:3:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:75000] Try and make it dragon resistant?
	[MELTING_POINT:50000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:21400]	from platinum
	[LIQUID_DENSITY:19770]	from platinum
	[MOLAR_MASS:195084]	from platinum
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000] Slightly superior edge than mithril to make relevant for any weapon, if you can get past the weight!
	[DEEP_SPECIAL]
	[STATE_COLOR:ALL_SOLID:AQUA]
