inorganic_other_mow

[OBJECT:INORGANIC]

[SELECT_INORGANIC:CERAMIC_STONEWARE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL:stoneware]
	[DISPLAY_COLOR:6:0:0][TILE:'#']
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]	olive stoneware is strange

[INORGANIC:SMOKE]	Smoke effect for smelting operations. Consider a metal fume syndrome smoke effect later. Make globs.
	[STATE_NAME_ADJ:ALL_SOLID:coals]
	[STATE_NAME_ADJ:LIQUID:embers]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:0:4:0]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:400]
	[IGNITE_POINT:9000]
	[MELTING_POINT:9500]
	[BOILING_POINT:9600]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:8999]
	[SOLID_DENSITY:200]
	[MOLAR_MASS:2000]
	[LIQUID_MISC_OTHER]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[SPECIAL]

scalding pitch and tar materials

[INORGANIC:PITCH] scalding pitch for incendiary siege weaponry
	[STATE_COLOR:ALL_SOLID:DGRAY]
	[STATE_NAME:ALL:scalding pitch]
	[STATE_NAME_ADJ:ALL:scalding pitch]
	[DISPLAY_COLOR:0:7:1][TILE:'#']
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:2090]	engineering toolbox for asphalt
	[IGNITE_POINT:10300] nonsense number
	[MELTING_POINT:9978] veg oil
	[BOILING_POINT:10368] veg oil
	[HEATDAM_POINT:10200] nonsense number
	[COLDDAM_POINT:NONE] veg oil
	[MAT_FIXED_TEMP:10170]	The magic value; why pitch will cause scalds. Just shy of boiling water
	[SOLID_DENSITY:920] veg oil
	[LIQUID_DENSITY:920] veg oil
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]		rest is copied from quicklime, which was similar to water
	[IMPACT_FRACTURE:10000]		honestly a monster made from pitch is horrifying
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_OTHER]
	[STATE_COLOR:ALL_SOLID:black]
	
[INORGANIC:TAR] precursor for pitch weapons, safe to handle
	[STATE_COLOR:ALL_SOLID:DGRAY]
	[STATE_NAME:ALL_SOLID:solidified tar]
	[STATE_ADJ:ALL_SOLID:solidifed tar]
	[STATE_COLOR:LIQUID:DGRAY]
	[STATE_NAME:LIQUID:tar]
	[STATE_ADJ:LIQUID:tar]
	[STATE_COLOR:GAS:DGRAY]
	[STATE_NAME:GAS:boiling tar]
	[STATE_ADJ:GAS:boiling tar]
	[DISPLAY_COLOR:0:7:1][TILE:'#']
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:2090]	engineering toolbox for asphalt
	[IGNITE_POINT:10300] nonsense number
	[MELTING_POINT:9999] will freeze underground in glacier ice
	[BOILING_POINT:10368] veg oil
	[HEATDAM_POINT:10200] nonsense number
	[COLDDAM_POINT:NONE] veg oil
	[MAT_FIXED_TEMP:NONE]	Difference from pitch; not 'heated' with a forced temp
	[SOLID_DENSITY:920] veg oil
	[LIQUID_DENSITY:920] veg oil
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]		rest is copied from quicklime, which was similar to water
	[IMPACT_FRACTURE:10000]		honestly a monster made from pitch is horrifying
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_OTHER]
	[STATE_COLOR:ALL_SOLID:black]
