item_ammo_mow

[OBJECT:ITEM]

Arrows now come in bodkin or broadhead varieties.

[CUT_ITEM:ITEM_AMMO_ARROWS]
[CUT_ITEM:ITEM_AMMO_BOLTS]
[CUT_ITEM:ITEM_AMMO_BLOWDARTS]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bodkin bolt:bodkin bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:bodkin arrow:bodkin arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

Sling bullets.
[ITEM_AMMO:ITEM_AMMO_BULLETS]
[NAME:bullet:bullets]
[CLASS:BULLET]
[SIZE:200]
[ATTACK:BLUNT:5:100:hit:hits:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_BROAD]
[NAME:broadhead bolt:broadhead bolts]
[CLASS:BOLT]
[SIZE:150]
[ATTACK:EDGE:15:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS_BROAD]
[NAME:broadhead arrow:broadhead arrows]
[CLASS:ARROW]
[SIZE:150]
[ATTACK:EDGE:15:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

Javelins.
	
[ITEM_AMMO:ITEM_AMMO_JAVELIN_BROAD]
[NAME:broadhead javelin:broadhead javelins]
[CLASS:JAVELIN]
[SIZE:600]
[ATTACK:EDGE:15:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_JAVELIN_LONG]
[NAME:long javelin:long javelins]
[CLASS:JAVELIN]
[SIZE:800]
[ATTACK:EDGE:5:20000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

	
